{
    "name": "rphaven/common-app",
    "description": "Library of common interfaces and traits for Applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RpHaven\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Barney Hanlon",
            "email": "barney@shrikeh.net"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "symfony/messenger": "^7.0"
    }
}
