{
  "name": "rphaven/common-app",
  "description": "Library of common interfaces and traits for Applications",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Barney Hanlon",
      "email": "barney@shrikeh.net"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "ergebnis/composer-normalize": "*",
    "infection/infection": "*",
    "phpspec/prophecy-phpunit": "*",
    "phpstan/phpstan": "*",
    "phpunit/php-code-coverage": "*",
    "phpunit/phpcov": "*",
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "vimeo/psalm": "*"
  },
  "autoload": {
    "psr-4": {
      "RpHaven\\App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Mocks\\": "tests/mocks",
      "Tests\\Unit\\": "tests/unit/src"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
